{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "es2019",
      "es2020",
      "es2021"
    ],
    "moduleResolution": "bundler",
    "module": "esnext",
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2020",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/constants/*": [
        "./src/constants/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ],
  "extends": "expo/tsconfig.base"
}
